\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {2}{Matrix Inputs}{4}{0}{1}
\beamer@subsectionintoc {2}{1}{Matrices and Tables}{5}{0}{1}
\beamer@subsectionintoc {2}{2}{Simple Problem}{6}{0}{1}
\beamer@subsectionintoc {2}{3}{Simple Problem Latex Code}{7}{0}{1}
\beamer@subsectionintoc {2}{4}{Simple Problem Python Code}{8}{0}{1}
\beamer@sectionintoc {3}{Grids of Figures}{9}{0}{2}
\beamer@subsectionintoc {3}{1}{Fourier Synthesis}{10}{0}{2}
\beamer@subsectionintoc {3}{2}{Grids of Figures}{12}{0}{2}
\beamer@subsectionintoc {3}{3}{Templating}{16}{0}{2}
\beamer@sectionintoc {4}{Code Snippets}{21}{0}{3}
\beamer@subsectionintoc {4}{1}{Defining Latex Commands}{22}{0}{3}
\beamer@subsectionintoc {4}{2}{Pygments}{24}{0}{3}
\beamer@subsectionintoc {4}{3}{Python Solution}{26}{0}{3}
